<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>navbar</title>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
    <header class="header">
        <a href="#" class="logo">restaurant</a>
        <nav class="navbar">
        <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="gallery.html">gallery</a>
            <a href="services.html">services</a>
            <a href="contact.html">contact</a>
            <a href="menu.html">menu</a>
            <a href="blog.html">blog</a>
             <a href="sign up.html">sign up</a> 
            <a href="cart.html">cart</a>
             <a href="login.html">login</a>
         </nav>
        </header>
        <section class="services" id="services">
      <div class="top">
        <h2><span class="aqua">chilean seabass</span>delivery directly to your door</h2>
        <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
          and publishing industries for previewing layouts and visual mockups.
          Lorem ipsum is placeholder.</p>
      </div>
        <div class="bottom">
        <div class="box">
          <img src="https://www.shutterstock.com/image-vector/free-delivery-banner-truck-vector-260nw-1889472112.jpg">
          <h4>Free Delivery</h4>
          <p>Lorem ipsum dolor sit amet,adipiscing elit. Eu, montes, metus
            porttitor consectetur pretium. Euismod imperdiet pellentesque cursus
            in netus.</p>
        </div>
        <div class="box">
          <img src="https://www.shutterstock.com/image-photo/girl-holds-paper-plate-healthy-260nw-1683296803.jpg">
          <h4>Healthy Foods</h4>
          <p>Lorem ipsum dolor sit amet,adipiscing elit. Eu, montes, metus
            porttitor consectetur pretium. Euismod imperdiet pellentesque cursus
            in netus. </p>
        </div>
        <div class="box">
          <img src="https://www.shutterstock.com/image-photo/close-hand-holding-mobile-order-260nw-552404323.jpg">
          <h4>Online Ordering</h4>
          <p>Lorem ipsum dolor sit amet,adipiscing elit. Eu, montes, metus
            porttitor consectetur pretium. Euismod imperdiet pellentesque cursus
            in netus. </p>
        </div>
      </div>
        </section>
        <style>
        section.services {
  background-color: aqua;                                                                                                             padding: 5rem 9%;
}

.services .top {
  text-align: center;
  margin-bottom: 5rem;
}

.services .top h2 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.services .top p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.8rem;
  color: var(--grey);
}
.services .bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}
.services .bottom .box a {
  display: inline-block;
  font-weight: 500;
}

.services .bottom .box a img {
  height: 1rem;
}
  .services .bottom .box {
    padding: 1.5rem;
  }

        </style>
    </body>
    </html>